# InnotechDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/innotech/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innotech/demo/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/innotech/demo/base/: BaseActivity.java  InnApplication.java
app/src/main/java/com/innotech/demo/data/: MovieModel.java
app/src/main/java/com/innotech/demo/data/retrofit/: HttpException.java  HttpResult.java  HttpResultFunc.java  ProgressSubscriber.java  RetrofitManager.java
app/src/main/java/com/innotech/demo/data/service/: MovieService.java
app/src/main/java/com/innotech/demo/entity/: Movie.java
app/src/main/java/com/innotech/demo/utils/: BitmapUtil.java  CommonUtil.java  DialogUtil.java  LogUtil.java  NativeUtil.java  ToastUtil.java
app/src/main/jni/: Android.mk  NativeUtil.cpp
app/src/main/res/drawable/: draw_dialog.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  loading_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/innotech/demo/: ExampleUnitTest.java
